# AndroidCamp

./: IntroDemos.md  MiscAndroidAzure.pptx  StandaloneKeynote.pptx  TheNewMicrosoft.pptx  readme.md
Demos/MobileServices/4-Authentication/Start/Client/AndroidAzureCamp/app/: build.gradle
Demos/NotificationHubs/Android-Geo/: import-summary.txt
Demos/NotificationHubs/Android-Geo/gradle/wrapper/: gradle-wrapper.properties
Demos/NotificationHubs/WinStoreNotificationHubs/: WinStoreNotificationHubs.sln
Demos/NotificationHubs/WinStoreNotificationHubs/WinStoreNotificationHubs/WinStoreNotificationHubs.Shared/: App.xaml.cs  WinStoreNotificationHubs.Shared.shproj
Demos/NotificationHubs/WinStoreNotificationHubs/WinStoreNotificationHubs/WinStoreNotificationHubs.Windows/: MainPage.xaml  MainPage.xaml.cs  Package.StoreAssociation.xml
Demos/NotificationHubs/WinStoreNotificationHubs/WinStoreNotificationHubs/WinStoreNotificationHubs.WindowsPhone/: MainPage.xaml
Demos/NotificationHubs/iOS-NotifcationHubs/pushdemo/: AppDelegate.m  ViewController.m
Presentation/Conclusion/: Conclusion.pptx
Presentation/MiscAndroidAzure/: MiscAndroidDemos.md
Presentation/MobileServices/: MobileServices.pptx  MobileServicesDemos.md
Presentation/NotificationHubs/: NotificationHubs.pptx  NotificationHubsDemos.md
Presentation/NotificationHubs/Demo/Android-Geo/app/: build.gradle
Presentation/NotificationHubs/Demo/Android-Geo/app/src/main/java/com/cmr/andevcongeodemo/: MyHandler.java
Presentation/NotificationHubs/Demo/Android-Geo/app/src/main/res/menu/: main.xml
(+55 files in other folders)
